events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Get environment variable
    map $http_host $backend_url {
        default "${BACKEND_URL}";
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Handle API requests
        location /users/ {
            proxy_pass $backend_url/users/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /kudos/ {
            proxy_pass $backend_url/kudos/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /health {
            proxy_pass $backend_url/health;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle React Router
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
} 